*.pyc
account/
account_analytic_default/
account_asset/
account_bank_statement_import/
account_budget/
account_cancel/
account_cash_basis_base_account/
account_check_printing/
account_invoicing/
account_lock/
account_payment/
account_tax_python/
account_test/
account_voucher/
analytic/
anonymization/
association/
auth_crypt/
auth_ldap/
auth_oauth/
auth_signup/
barcodes/
base/
base_address_city/
base_address_extended/
base_automation/
base_gengo/
base_geolocalize/
base_iban/
base_import/
base_import_module/
base_setup/
base_sparse_field/
base_vat/
base_vat_autocomplete/
board/
bus/
calendar/
calendar_sms/
contacts/
crm/
crm_livechat/
crm_phone_validation/
crm_project/
decimal_precision/
delivery/
dietfacts/
document/
event/
event_sale/
fetchmail/
fleet/
gamification/
gamification_sale_crm/
google_account/
google_calendar/
google_drive/
google_spreadsheet/
hr/
hr_attendance/
hr_contract/
hr_expense/
hr_expense_check/
hr_gamification/
hr_holidays/
hr_maintenance/
hr_org_chart/
hr_payroll/
hr_payroll_account/
hr_recruitment/
hr_recruitment_survey/
hr_timesheet/
hr_timesheet_attendance/
http_routing/
hw_blackbox_be/
hw_escpos/
hw_posbox_homepage/
hw_posbox_upgrade/
hw_proxy/
hw_scale/
hw_scanner/
hw_screen/
iap/
im_livechat/
l10n_ae/
l10n_ar/
l10n_at/
l10n_au/
l10n_be/
l10n_be_hr_payroll/
l10n_be_hr_payroll_account/
l10n_be_hr_payroll_fleet/
l10n_be_intrastat/
l10n_be_invoice_bba/
l10n_bo/
l10n_br/
l10n_ca/
l10n_ch/
l10n_cl/
l10n_cn/
l10n_cn_small_business/
l10n_cn_standard/
l10n_co/
l10n_cr/
l10n_de/
l10n_de_skr03/
l10n_de_skr04/
l10n_do/
l10n_ec/
l10n_es/
l10n_et/
l10n_eu_service/
l10n_fr/
l10n_fr_certification/
l10n_fr_fec/
l10n_fr_hr_payroll/
l10n_fr_pos_cert/
l10n_fr_sale_closing/
l10n_generic_coa/
l10n_gr/
l10n_gt/
l10n_hn/
l10n_hr/
l10n_hu/
l10n_in/
l10n_in_hr_payroll/
l10n_in_purchase/
l10n_in_sale/
l10n_in_schedule6/
l10n_in_stock/
l10n_it/
l10n_jp/
l10n_lu/
l10n_ma/
l10n_multilang/
l10n_mx/
l10n_nl/
l10n_no/
l10n_nz/
l10n_pa/
l10n_pe/
l10n_pl/
l10n_pt/
l10n_ro/
l10n_sa/
l10n_sg/
l10n_si/
l10n_syscohada/
l10n_th/
l10n_tr/
l10n_uk/
l10n_us/
l10n_uy/
l10n_ve/
l10n_vn/
link_tracker/
lunch/
mail/
maintenance/
mass_mailing/
mass_mailing_event/
mass_mailing_event_track/
membership/
mrp/
mrp_byproduct/
mrp_repair/
note/
note_pad/
pad/
pad_project/
payment/
payment_adyen/
payment_authorize/
payment_buckaroo/
payment_ogone/
payment_paypal/
payment_payumoney/
payment_sips/
payment_stripe/
payment_transfer/
phone_validation/
point_of_sale/
portal/
pos_cache/
pos_data_drinks/
pos_discount/
pos_mercury/
pos_reprint/
pos_restaurant/
pos_sale/
procurement_jit/
product/
product_email_template/
product_expiry/
product_extended/
product_margin/
project/
project_timesheet_holidays/
purchase/
purchase_mrp/
purchase_requisition/
rating/
rating_project/
report_intrastat/
resource/
sale/
sale_crm/
sale_expense/
sale_management/
sale_margin/
sale_mrp/
sale_order_dates/
sale_payment/
sale_service_rating/
sale_stock/
sale_timesheet/
sales_team/
sms/
stock/
stock_account/
stock_dropshipping/
stock_landed_costs/
stock_picking_batch/
survey/
survey_crm/
test_access_rights/
test_assetsbundle/
test_convert/
test_converter/
test_documentation_examples/
test_exceptions/
test_impex/
test_inherit/
test_inherits/
test_limits/
test_main_flows/
test_mimetypes/
test_new_api/
test_performance/
test_pylint/
test_read_group/
test_uninstall/
theme_bootswatch/
theme_default/
transifex/
utm/
web/
web_diagram/
web_editor/
web_kanban_gauge/
web_planner/
web_settings_dashboard/
web_tour/
website/
website_blog/
website_crm/
website_crm_partner_assign/
website_crm_phone_validation/
website_customer/
website_event/
website_event_questions/
website_event_sale/
website_event_track/
website_form/
website_form_project/
website_forum/
website_forum_doc/
website_gengo/
website_google_map/
website_hr/
website_hr_recruitment/
website_links/
website_livechat/
website_mail/
website_mail_channel/
website_mass_mailing/
website_membership/
website_partner/
website_payment/
website_quote/
website_rating/
website_rating_project/
website_sale/
website_sale_comparison/
website_sale_delivery/
website_sale_digital/
website_sale_management/
website_sale_options/
website_sale_stock/
website_sale_stock_options/
website_sale_wishlist/
website_slides/
website_theme_install/
website_twitter/


