<?xml version="1.0" encoding="utf-8"?>
<odoo>

    
    <!-- ============================================================= -->
    <!-- ============== Start of ED inspection Checklist Template ================== -->
    <!-- ============================================================= -->
    
     <!-- ==============Form View ED inspection Checklist Template ================== -->
       <record id="ed_inspector_checklist_template_form" model="ir.ui.view">        
        <field name="name">Inspection Checklist Template Form</field>
        <field name="model">ed.inspection.checklist.template</field>
        <field name="type">form</field>
        <field name="arch" type="xml"> 
            <form string="Inspection Checklist Template" >                
                <sheet>                    
                    <group>
                        <field name="name" />                                        
                    </group>     
                    <group col="4">                     
                        <field name="effect_from" />
                        <field name="effect_to" readonly="True"/>   
                    </group>     
                    <group>                     
                        <field name="inspection_checklist_template_lines" nolabel="1"/>                    
                    </group>
                </sheet>              
            </form>
        </field>
    </record>

     <!-- ==============Tree View ED Inspection Checklist Template ================== -->  
    <record id="ed_inspection_checklist_template_tree" model="ir.ui.view">
        <field name="name">Inspection Checklist Template Tree</field>
        <field name="model">ed.inspection.checklist.template</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Inspection Checklist Template">
                <field name="name" />
                <field name="effect_from" />
                <field name="effect_to" />   
                <field name="active" />                                            
           </tree>
        </field> 
    </record>    
    

     <!-- ==============Action ED Inspection Checklist Template ================== -->
    <record id="ed_inspection_checklist_template_action" model="ir.actions.act_window">
        <field name="name">Inspection Checklist Template</field>
        <field name="res_model">ed.inspection.checklist.template</field>
        <field name="view_mode">tree,form</field>  
        <field name="help" type="html">
            <p>
              Electricity Distribution Department. 
              Check list Lines
            </p>
        </field>
    </record>

    
    <!-- ============================================================= -->
    <!-- ============== Start of ED Inspection Checklist Template Lines ================== -->
    <!-- ============================================================= -->
    
     <!-- ==============Form View ED Inspection Checklist Template Lines ================== -->
       <record id="ed_inspection_checklist_template_line_form" model="ir.ui.view">        
        <field name="name">Inspection Checklist Template Line Form</field>
        <field name="model">ed.inspection.checklist.template.line</field>
        <field name="type">form</field>
        <field name="arch" type="xml"> 
            <form string="Inspection Checklist Template Line" >                
                <sheet>                    
                    <group col="2">
                        <field name="name" />
                    </group>                    
                </sheet>
            </form>
        </field>
    </record>

     <!-- ==============Tree View ED Inspection Checklist Template Lines ================== -->  
    <record id="ed_inspection_checklist_template_line_tree" model="ir.ui.view">
        <field name="name">Inspection Checklist Template Line Tree</field>
        <field name="model">ed.inspection.checklist.template.line</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Inspection Checklist Line" editable="bottom">
                <field name="name" />
           </tree>
        </field> 
    </record>    

    <!-- ============================================================= -->
    <!-- ============== Start of ED Inspection Checklist================== -->
    <!-- ============================================================= -->
    
     <!-- ==============Form View ED Inspection Checklist ================== -->
    
    <record id="ed_inspection_checklist_form" model="ir.ui.view">        
        <field name="name">Inspection Checklist Form</field>
        <field name="model">ed.inspection.checklist</field>
        <field name="type">form</field>
        <field name="arch" type="xml"> 
            <form string="Inspection Checklist" >
                <header>
                    <button string="Submit To Inspector" type="object" name="set_submit_to_inspector" class="oe_highlight" attrs="{'invisible':[('state', 'in', ['submitted to inspector','submitted to engineer','reviewed'])]}" groups="electricity_distribution.group_violation_notice_user"/>
                    <button string="Submit To Engineer" type="object" name="set_submit_to_engineer" class="oe_highlight" attrs="{'invisible':[('state', 'in', ['draft','submitted to engineer','reviewed'])]}" groups="electricity_distribution.group_violation_notice_user"/>
                    <button string="Reviewed" type="object" name="set_to_reviewed" class="oe_highlight" attrs="{'invisible':[('state', 'in', ['reviewed','draft','submitted to inspector'])]}" groups="electricity_distribution.group_violation_notice_manager"/>
                    <button string="Draft" type="object" name="set_to_draft" class="oe_highlight" attrs="{'invisible':[('state', 'in', ['draft','reviewed','submitted to engineer'])]}" groups="electricity_distribution.group_violation_notice_manager"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,submitted to inspector,submitted to engineer,reviewed"/>
                </header>
                <sheet>   
                    <group string="Inspection Checklist">                 
                            <field name="date" attrs="{'readonly': [ ('state', '!=', 'draft')]}" />
                            <field name="sis_no" attrs="{'readonly': [ ('state', '!=', 'draft')]}"/>                            
                            <field name="contractor_id" attrs="{'readonly': [ ('state', '!=', 'draft')]}"/>
                            <field name="client_detail_id" attrs="{'readonly': [ ('state', '!=', 'draft')]}"/>
                            <field name="name" attrs="{'readonly': [ ('state', '!=', 'draft')]}"/>  
                            <field name="position" attrs="{'readonly': [ ('state', '!=', 'draft')]}"/>  
                            <field name="mobile_no" attrs="{'readonly': [ ('state', '!=', 'draft')]}"/>                                                                    
                    </group>
                    <group string="Check List">
                        <field name="inspection_checklist_lines" nolabel="1" attrs="{'readonly': [ ('state', '!=', 'draft')]}" />
                    </group>
                    <group string="Inspector Remarks / Recommendation / Comment" attrs="{'invisible':[('state', 'in', ['draft'])]}">
                        <field name="inspector_remarks" attrs="{'readonly': [ ('state', '!=', 'submitted to inspector')]}" />
                    </group>
                    <group string="Engineer Remarks" attrs="{'invisible':[('state', 'in', ['draft','submitted to inspector'])]}" >
                        <field name="has_violation_notice" attrs="{'readonly': [ ('state', '!=', 'submitted to engineer')]}" />
                        <field name="other_action"  attrs="{'readonly': [ ('state', '!=', 'submitted to engineer')]}" />
                    </group>
                
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>                
                </sheet>
            </form>
        </field>
    </record>
  
    <record id="ed_inspection_checklist_tree" model="ir.ui.view">
        <field name="name">Inspection Checklist Tree</field>
        <field name="model">ed.inspection.checklist</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Inspection Checklist">
                <field name="date" />
                <field name="sis_no" />
                <field name="contractor_id" />
                <field name="client_detail_id" />
                <field name="name" />
                <field name="position" />
                <field name="mobile_no" />                    
                <field name="state" />                                
           </tree>
        </field> 
    </record>    

    <record id="ed_inspection_checklist_kanban" model="ir.ui.view">
        <field name="name">Inspection Checklist kanban</field>
        <field name="model">ed.inspection.checklist</field>
        <field name="type">kanban</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="contractor_id" />
                <field name="client_detail_id" />
                <field name="date" />
                <field name="state" />
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="o_kanban_image">
                            </div>
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title"><strong>Contractor : </strong><field name="contractor_id"/></strong>                                
                                <ul>
                                    <li><strong class="o_kanban_record_title"><strong>Client : </strong><field name="client_detail_id"/></strong></li>
                                    <li><strong>Date : </strong><field name="date"></field></li>
                                    <li><strong>State : </strong><field name="state"></field></li>
                                </ul>
                                <div name="tags"/>
                             </div>
                        </div>
                    </t>
                </templates>                   
           </kanban>
        </field> 
    </record>   
        
      
    <record id="ed_inspection_checklist_action_draft" model="ir.actions.act_window">
        <field name="name">Inspection Checklist</field>
        <field name="res_model">ed.inspection.checklist</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain" >[('state','=','draft')]</field>    
        <field name="help" type="html">
            <p>
              Electricity Distribution Department (Inspection Checklist)
            </p>
        </field>
    </record>
    
    <record id="ed_inspection_checklist_action_submitted_to_inspector" model="ir.actions.act_window">
        <field name="name">Inspection Checklist</field>
        <field name="res_model">ed.inspection.checklist</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain" >[('state','=','submitted to inspector')]</field>    
        <field name="help" type="html">
            <p>
              Electricity Distribution Department (Inspection Checklist)
            </p>
        </field>
    </record>
    
    <record id="ed_inspection_checklist_action_submitted_to_engineer" model="ir.actions.act_window">
        <field name="name">Inspection Checklist</field>
        <field name="res_model">ed.inspection.checklist</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain" >[('state','=','submitted to engineer')]</field>    
        <field name="help" type="html">
            <p>
              Electricity Distribution Department (Inspection Checklist)
            </p>
        </field>
    </record>
       
    <record id="ed_inspection_checklist_action_reviewed" model="ir.actions.act_window">
        <field name="name">Inspection Checklist</field>
        <field name="res_model">ed.inspection.checklist</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain" >[('state','=','reviewed')]</field>
        <field name="help" type="html">
            <p>
              Electricity Distribution Department
            </p>
        </field>
    </record>
    
    
    <!-- ============================================================= -->
    <!-- ============== Start of ED Inspection Checklist Lines ================== -->
    <!-- ============================================================= -->
    
     <!-- ==============Form View ED Inspection Checklist Lines ================== -->
       <record id="ed_inspection_checklist_line_form" model="ir.ui.view">        
        <field name="name">Inspection Checklist Line Form</field>
        <field name="model">ed.inspection.checklist.line</field>
        <field name="type">form</field>
        <field name="arch" type="xml"> 
            <form string="Inspection Checklist Line" >                
                <sheet>                    
                    <group col="2">
                        <field name="name" />
                        <field name="is_selected" />                          
                        <field name="remarks" />
                    </group>                    
                </sheet>
            </form>
        </field>
    </record>

     <!-- ==============Tree View ED Inspection Checklist Lines ================== -->  
    <record id="ed_inspection_checklist_line_tree" model="ir.ui.view">
        <field name="name">Inspection Checklist Line Tree</field>
        <field name="model">ed.inspection.checklist.line</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Inspection Checklist Line" editable="bottom">
                <field name="name" />
                <field name="is_selected" />                          
                <field name="remarks" />   
           </tree>
        </field> 
    </record>    

</odoo>
