<?xml version="1.0" encoding="utf-8"?>
<odoo>

    
    <!-- ============================================================= -->
    <!-- ============== Start of ED Violation Notice Template ================== -->
    <!-- ============================================================= -->
    
     <!-- ==============Form View ED Violation Notice Template ================== -->
       <record id="ed_validation_by_km_template_form" model="ir.ui.view">        
        <field name="name">Validation By KM Template Form</field>
        <field name="model">ed.validation.by.km.template</field>
        <field name="type">form</field>
        <field name="arch" type="xml"> 
            <form string="Validation By KM Template" >                
                <sheet>                    
                    <group>
                        <field name="name" />                                        
                    </group>     
                    <group col="4">                     
                        <field name="effect_from" />
                        <field name="effect_to" readonly="True"/>   
                    </group>     
                    <group>                     
                        <field name="validation_by_km_template_lines" nolabel="1"/>                    
                    </group>
                </sheet>              
            </form>
        </field>
    </record>

     <!-- ==============Tree View ED Violation Notice Template ================== -->  
    <record id="ed_validation_by_km_template_tree" model="ir.ui.view">
        <field name="name">Validation By KM Template Tree</field>
        <field name="model">ed.validation.by.km.template</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Validation By KM Template">
                <field name="name" />
                <field name="effect_from" />
                <field name="effect_to" />   
                <field name="active" />                                            
           </tree>
        </field> 
    </record>    
    

     <!-- ==============Action ED Violation Notice Template ================== -->
    <record id="ed_validation_by_km_template_action" model="ir.actions.act_window">
        <field name="name">Validation By KM Template</field>
        <field name="res_model">ed.validation.by.km.template</field>
        <field name="view_mode">kanban,tree,form</field>          
        <field name="help" type="html">
            <p>
              Electricity Distribution Department. 
              Check list Lines
            </p>
        </field>
    </record>

    
    <!-- ============================================================= -->
    <!-- ============== Start of ED Violation Notice Template Lines ================== -->
    <!-- ============================================================= -->
    
     <!-- ==============Form View ED Notice Violation Template Lines ================== -->
       <record id="ed_validation_by_km_template_line_form" model="ir.ui.view">        
        <field name="name">Validation By KM Template Line Form</field>
        <field name="model">ed.validation.by.km.template.line</field>
        <field name="type">form</field>
        <field name="arch" type="xml"> 
            <form string="Validation By KM Template Line" >                
                <sheet>                    
                    <group col="2">
                        <field name="name" />
                    </group>                    
                </sheet>
            </form>
        </field>
    </record>

     <!-- ==============Tree View ED Violation Notice Template Lines ================== -->  
    <record id="ed_validation_by_km_template_line_tree" model="ir.ui.view">
        <field name="name">Validation By KM Template Line Tree</field>
        <field name="model">ed.validation.by.km.template.line</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Validation By KM Line" editable="bottom">
                <field name="name" />
           </tree>
        </field> 
    </record>    

    <!-- ============================================================= -->
    <!-- ============== Start of ED Violation Notice ================== -->
    <!-- ============================================================= -->
    
     <!-- ==============Form View ED Violation Notice ================== -->
    
    <record id="ed_validation_by_km_form" model="ir.ui.view">        
        <field name="name">Validation By KM Form</field>
        <field name="model">ed.validation.by.km</field>
        <field name="type">form</field>
        <field name="arch" type="xml"> 
            <form string="Validation By KM" >
                <header>
                    <button string="Submit" type="object" name="set_to_submit" class="oe_highlight" attrs="{'invisible':[('state', 'in', ['submitted','reviewed'])]}" groups="electricity_distribution.group_violation_notice_user"/>
                    <button string="Reviewed" type="object" name="set_to_reviewed" class="oe_highlight" attrs="{'invisible':[('state', 'in', ['reviewed','draft'])]}" groups="electricity_distribution.group_violation_notice_manager"/>
                    <button string="Draft" type="object" name="set_to_draft" class="oe_highlight" attrs="{'invisible':[('state', 'in', ['draft','reviewed',''])]}" groups="electricity_distribution.group_violation_notice_manager"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,submitted,reviewed"/>
                </header>
                <sheet>   
                
                    <group string="Validation By KM">
                        <field name="validation_by_km_lines" nolabel="1" attrs="{'readonly': [ ('state', '!=', 'draft')]}" />
                    </group>
                    
                    <group>
                        <field name="date" attrs="{'readonly': [ ('state', '!=', 'draft')]}" />
                        <field name="observation" attrs="{'readonly': [ ('state', '!=', 'draft')]}" />
                        <field name="areas_of_improvement" attrs="{'readonly': [ ('state', '!=', 'draft')]}"/>
                        <field name="photographs" widget="many2many_binary"  attrs="{'readonly': [ ('state', '!=', 'draft')]}"/>                                 
                    </group>

                
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>                
                </sheet>
            </form>
        </field>
    </record>
  
    <record id="ed_validation_by_km_tree" model="ir.ui.view">
        <field name="name">Validation By KM Tree</field>
        <field name="model">ed.validation.by.km</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Validation By KM">
                <field name="date" />
                <field name="observation" />
                <field name="state" />
                <field name="active" />                
           </tree>
        </field> 
    </record>    

    <record id="ed_validation_by_km_kanban" model="ir.ui.view">
        <field name="name">Validation By KM kanban</field>
        <field name="model">ed.validation.by.km</field>
        <field name="type">kanban</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name" />
                <field name="id" />
                <field name="date" />
                <field name="state" />
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="o_kanban_image">
                                <img t-att-src="kanban_image('ed.validation.by.km','photographs[0]',record.id.value)"/>
                            </div>
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title"><strong></strong><field name="observation"/></strong>
                                
                                <ul>
                                     <li><strong>State : </strong><field name="state"></field></li>
                                </ul>
                                <div name="tags"/>
                             </div>
                        </div>
                    </t>
                </templates>                   
           </kanban>
        </field> 
    </record>   
        
      
    <record id="ed_validation_by_km_action_draft" model="ir.actions.act_window">
        <field name="name">Validation By KM Notice</field>
        <field name="res_model">ed.validation.by.km</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain" >[('state','=','draft')]</field>    
        <field name="help" type="html">
            <p>
              Electricity Distribution Department
            </p>
        </field>
    </record>
    
    <record id="ed_validation_by_km_action_submitted" model="ir.actions.act_window">
        <field name="name">Validation By KM Notice</field>
        <field name="res_model">ed.validation.by.km</field>
        <field name="view_mode">kanban,tree,form</field>     
        <field name="domain" >[('state','=','submitted')]</field>   
        <field name="help" type="html">
            <p>
              Electricity Distribution Department
            </p>
        </field>
    </record>
    
    <record id="ed_validation_by_km_action_reviewed" model="ir.actions.act_window">
        <field name="name">Validation By KM Notice</field>
        <field name="res_model">ed.validation.by.km</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain" >[('state','=','reviewed')]</field>
        <field name="help" type="html">
            <p>
              Electricity Distribution Department
            </p>
        </field>
    </record>
    
    
    <!-- ============================================================= -->
    <!-- ============== Start of ED Violation Notice Lines ================== -->
    <!-- ============================================================= -->
    
     <!-- ==============Form View ED Violation Notice Lines ================== -->
       <record id="ed_validation_by_km_line_form" model="ir.ui.view">        
        <field name="name">Validation By KM Line Form</field>
        <field name="model">ed.validation.by.km.line</field>
        <field name="type">form</field>
        <field name="arch" type="xml"> 
            <form string="Validation By KM Line" >                
                <sheet>                    
                    <group col="2">
                        <field name="name" />
                        <field name="is_selected" />                                                  
                    </group>                    
                </sheet>
            </form>
        </field>
    </record>

     <!-- ==============Tree View ED Violation Lines ================== -->  
    <record id="ed_validation_by_km_line_tree" model="ir.ui.view">
        <field name="name">Validation By KM Line Tree</field>
        <field name="model">ed.validation.by.km.line</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Validation By KM Line" editable="bottom">
                <field name="name" />
                <field name="is_selected" />                             
           </tree>
        </field> 
    </record>    

</odoo>
